browser_ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
browser_proxy=
clear_cookies=true
init_cookies=

user_name_file=dict//username.txt
pass_word_file=dict//password.txt
user_pass_file=dict//user_pass.txt
pair_separator=:
# dict_compo_mode support (cartesian|pitchfork|pair_file)
dict_compo_mode=cartesian

user_mark_in_pass=%USER%
exclude_history =true

login_url=http://xxxx.com/#/login

name_ele_value=body > div > div.site-content__wrapper > div > div.login-main > form > div:nth-child(1) > div > div > input
name_ele_type=CSS

pass_ele_value=body > div > div.site-content__wrapper > div > div.login-main > form > div:nth-child(2) > div > div > input
pass_ele_type=CSS

submit_ele_value=body > div > div.site-content__wrapper > div > div.login-main > form > div:nth-child(4) > div > button
submit_ele_type=CSS

browser_show=true

login_page_reload_per_time=true
login_page_load_time=30
login_page_load_timeout_rework=true

login_page_wait_time=1000
submit_auto_wait=true
submit_fixed_wait_limit=1000
submit_auto_wait_limit=5000
submit_auto_wait_interval=1000

store_unknown_load_status=true

success_regex=welcome|登录成功
failure_regex=登录失败|Login fail|用户名或密码错误|账号或密码不正确
captcha_regex=验证码不正确|验证码输入错误|请输入正确验证码|验证码错误

captcha_switch=true
locale_Identify=false
captcha_url=http://xxxx/captcha
captcha_ele_value=body > div > div.site-content__wrapper > div > div.login-main > form > div:nth-child(3) > div > div > div.el-col.el-col-14 > div > input
captcha_ele_type=CSS

ident_time_out=5000
ident_format_regex=null
ident_format_length=5
remote_ident_url=http://127.0.0.1:5000/base64ocr
remote_extract_regex=null
remote_expected_status=200
remote_expected_keywords=null

locale_tess_data_name=eng

# Element lookup action  error Setting
browser_close_action=break
find_ele_illegal_action=continue
find_ele_null_action=continue
find_ele_exception_action=continue

find_ele_delay_time=500
find_ele_retry_times=6